AWSTemplateFormatVersion: "2010-09-09"
Description: "This CloudFormation template to create ECR repo"

Parameters:
  ECRRepoName:
    Description: Type of ecr repo name.
    Type: String

Resources:
  ecrrepository:
    Type: AWS::ECR::Repository
    Properties:
      ImageScanningConfiguration:
        ScanOnPush: true
      ImageTagMutability: IMMUTABLE
      RepositoryName: !Ref ECRRepoName
